<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.hasangurbuz.hitalk.ui.conversation.ConversationFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_conversation" >
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="dev.hasangurbuz.hitalk.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="dev.hasangurbuz.hitalk.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="Conversation"
            app:argType="dev.hasangurbuz.hitalk.data.model.Conversation" />
    </fragment>
</navigation>